{"summary": {"file_name": "airports.csv"}, "goals": [{"index": 0, "question": "What is the distribution of airports by country?", "visualization": "Bar chart of number of airports by country", "rationale": "This visualization will help us understand which countries have the most and least number of airports. This information can be useful for airlines and airport management companies to identify potential markets and investment opportunities."}, {"index": 1, "question": "What is the distribution of airports by type?", "visualization": "Pie chart of number of airports by type", "rationale": "This visualization will help us understand the proportion of different types of airports such as small, medium, large, and heliports. This information can be useful for airport management companies to identify the types of airports that are in demand and plan their investments accordingly."}, {"index": 2, "question": "What is the distribution of airports by elevation?", "visualization": "Histogram of airport elevation", "rationale": "This visualization will help us understand the distribution of airport elevations. This information can be useful for airlines to plan their flight routes and identify airports that may require special landing procedures due to high or low elevations."}, {"index": 3, "question": "What is the distribution of airports by runway length?", "visualization": "Box plot of airport runway length", "rationale": "This visualization will help us understand the distribution of runway lengths at different airports. This information can be useful for airlines to plan their flight routes and identify airports that may require longer or shorter runways based on the type of aircraft they operate."}, {"index": 4, "question": "What is the distribution of airports by municipality?", "visualization": "Map of airports by municipality", "rationale": "This visualization will help us understand the geographic distribution of airports across different municipalities. This information can be useful for airport management companies to identify potential markets and investment opportunities, as well as for airlines to plan their flight routes and identify airports that are closer to their target customers."}], "code": [["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data = data.groupby('iso_country').size().reset_index(name='counts')\n    data = data.sort_values(by='counts', ascending=False)\n    plt.bar(data['iso_country'], data['counts'])\n    plt.title('What is the distribution of airports by country?', wrap=True)\n    plt.xlabel('Country')\n    plt.ylabel('Number of airports')\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    airport_types = data['type'].value_counts()\n    fig, ax = plt.subplots()\n    ax.pie(airport_types, labels=airport_types.index, autopct='%1.1f%%', startangle=90)\n    ax.axis('equal')\n    plt.title('What is the distribution of airports by type?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['elevation_ft'] = pd.to_numeric(data['elevation_ft'], errors='coerce')\n    data = data.dropna(subset=['elevation_ft'])\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.hist(data['elevation_ft'], bins=50, color='blue', alpha=0.5)\n    ax.axvline(data['elevation_ft'].median(), color='red', linestyle='dashed', linewidth=2, label='Median Elevation: {:.2f}'.format(data['elevation_ft'].median()))\n    ax.legend()\n    plt.title('What is the distribution of airports by elevation?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['runway_length_ft'] = pd.to_numeric(data['runway_length_ft'], errors='coerce')\n    data = data.dropna(subset=['runway_length_ft'])\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.boxplot(data['runway_length_ft'], vert=False)\n    ax.set_xlabel('Runway Length (ft)')\n    ax.set_yticklabels([''])\n    ax.axvline(data['runway_length_ft'].median(), color='red', label=f'Median: {data[\"runway_length_ft\"].median():,.2f}')\n    ax.legend()\n    plt.title('What is the distribution of airports by runway length?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data = data.groupby('municipality').size().reset_index(name='counts')\n    plt.bar(data['municipality'], data['counts'])\n    plt.xticks(rotation=90)\n    plt.title('What is the distribution of airports by municipality?', wrap=True)\n    return plt;\n\nchart = plot(data)"]], "filename": "airports.csv", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data = data.groupby('iso_country').size().reset_index(name='counts')\n    data = data.sort_values(by='counts', ascending=False)\n    plt.bar(data['iso_country'], data['counts'])\n    plt.title('What is the distribution of airports by country?', wrap=True)\n    plt.xlabel('Country')\n    plt.ylabel('Number of airports')\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'iso_country'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 7718, in groupby\n    return DataFrameGroupBy(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n    grouper, exclusions, obj = get_grouper(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n    raise KeyError(gpr)\nKeyError: 'iso_country'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    airport_types = data['type'].value_counts()\n    fig, ax = plt.subplots()\n    ax.pie(airport_types, labels=airport_types.index, autopct='%1.1f%%', startangle=90)\n    ax.axis('equal')\n    plt.title('What is the distribution of airports by type?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'type'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'type'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 11, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'type'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['elevation_ft'] = pd.to_numeric(data['elevation_ft'], errors='coerce')\n    data = data.dropna(subset=['elevation_ft'])\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.hist(data['elevation_ft'], bins=50, color='blue', alpha=0.5)\n    ax.axvline(data['elevation_ft'].median(), color='red', linestyle='dashed', linewidth=2, label='Median Elevation: {:.2f}'.format(data['elevation_ft'].median()))\n    ax.legend()\n    plt.title('What is the distribution of airports by elevation?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'elevation_ft'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'elevation_ft'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'elevation_ft'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['runway_length_ft'] = pd.to_numeric(data['runway_length_ft'], errors='coerce')\n    data = data.dropna(subset=['runway_length_ft'])\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.boxplot(data['runway_length_ft'], vert=False)\n    ax.set_xlabel('Runway Length (ft)')\n    ax.set_yticklabels([''])\n    ax.axvline(data['runway_length_ft'].median(), color='red', label=f'Median: {data[\"runway_length_ft\"].median():,.2f}')\n    ax.legend()\n    plt.title('What is the distribution of airports by runway length?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'runway_length_ft'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'runway_length_ft'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 15, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'runway_length_ft'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data = data.groupby('municipality').size().reset_index(name='counts')\n    plt.bar(data['municipality'], data['counts'])\n    plt.xticks(rotation=90)\n    plt.title('What is the distribution of airports by municipality?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'municipality'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 10, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 7718, in groupby\n    return DataFrameGroupBy(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n    grouper, exclusions, obj = get_grouper(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n    raise KeyError(gpr)\nKeyError: 'municipality'\n"}}]]}