{"summary": {"name": "obesity.json", "file_name": "obesity.json", "dataset_description": "", "field_names": ["id", "rate", "state", "region"], "fields": [{"column": "id", "properties": {"dtype": "number", "std": 15.782242669325212, "min": 1, "max": 56, "samples": [17, 51, 21], "num_unique_values": 50, "semantic_type": "", "description": ""}}, {"column": "rate", "properties": {"dtype": "number", "std": 0.023120527146027706, "min": 0.1, "max": 0.201, "samples": [0.183, 0.152, 0.171], "num_unique_values": 38, "semantic_type": "", "description": ""}}, {"column": "state", "properties": {"dtype": "category", "samples": ["MA", "VA", "SD"], "num_unique_values": 50, "semantic_type": "", "description": ""}}, {"column": "region", "properties": {"dtype": "category", "samples": ["I", "N", "W"], "num_unique_values": 19, "semantic_type": "", "description": ""}}]}, "goals": [{"index": 0, "question": "What is the distribution of obesity rates across all states?", "visualization": "Histogram of obesity rates", "rationale": "This visualization will help us understand the spread of obesity rates across all states and identify any outliers."}, {"index": 1, "question": "What is the average obesity rate for each region?", "visualization": "Bar chart of average obesity rates by region", "rationale": "This visualization will help us compare the average obesity rates across different regions and identify any regional trends."}, {"index": 2, "question": "What is the relationship between obesity rates and state population?", "visualization": "Scatter plot of obesity rates vs state population", "rationale": "This visualization will help us understand if there is any correlation between obesity rates and state population."}, {"index": 3, "question": "What is the distribution of obesity rates for each state?", "visualization": "Box plot of obesity rates by state", "rationale": "This visualization will help us understand the spread of obesity rates within each state and identify any outliers."}, {"index": 4, "question": "What is the distribution of state populations across all regions?", "visualization": "Pie chart of state populations by region", "rationale": "This visualization will help us understand the distribution of state populations across different regions."}], "code": [["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    sns.histplot(data=data, x='rate', kde=True, color='blue')\n    plt.title('What is the distribution of obesity rates across all states?', wrap=True)\n    plt.axvline(data['rate'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean: {:.2f}'.format(data['rate'].mean()))\n    plt.legend()\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data = data.groupby('region')['rate'].mean().reset_index()\n    sns.barplot(x='region', y='rate', data=data)\n    plt.title('What is the average obesity rate for each region?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    sns.scatterplot(x='id', y='rate', data=data, hue='region', palette='deep')\n    plt.title('What is the relationship between obesity rates and state population?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    sns.set(style=\"whitegrid\")\n    chart = sns.boxplot(x=\"state\", y=\"rate\", data=data)\n    plt.title(\"What is the distribution of obesity rates for each state?\", wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    region_populations = data.groupby('region')['id'].sum().reset_index()\n    chart = sns.catplot(x='region', y='id', data=region_populations, kind='pie', legend=False)\n    chart.set_axis_labels('Region', 'Population')\n    chart.fig.suptitle('What is the distribution of state populations across all regions?', wrap=True)\n    chart.add_legend()\n    return plt\n\nchart = plot(data)"]], "filename": "obesity.json", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    sns.histplot(data=data, x='rate', kde=True, color='blue')\n    plt.title('What is the distribution of obesity rates across all states?', wrap=True)\n    plt.axvline(data['rate'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean: {:.2f}'.format(data['rate'].mean()))\n    plt.legend()\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'NoneType' object has no attribute 'extents'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 145, in execute\n    plt.tight_layout()\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/pyplot.py\", line 2314, in tight_layout\n    return gcf().tight_layout(pad=pad, h_pad=h_pad, w_pad=w_pad, rect=rect)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/figure.py\", line 3224, in tight_layout\n    kwargs = get_tight_layout_figure(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/tight_layout.py\", line 320, in get_tight_layout_figure\n    kwargs = _auto_adjust_subplotpars(fig, renderer,\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/tight_layout.py\", line 82, in _auto_adjust_subplotpars\n    bb += [ax.get_tightbbox(renderer, for_layout_only=True)]\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/axes/_base.py\", line 4671, in get_tightbbox\n    if np.all(clip_extent.extents == axbbox.extents):\nAttributeError: 'NoneType' object has no attribute 'extents'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data = data.groupby('region')['rate'].mean().reset_index()\n    sns.barplot(x='region', y='rate', data=data)\n    plt.title('What is the average obesity rate for each region?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'NoneType' object has no attribute 'extents'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 145, in execute\n    plt.tight_layout()\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/pyplot.py\", line 2314, in tight_layout\n    return gcf().tight_layout(pad=pad, h_pad=h_pad, w_pad=w_pad, rect=rect)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/figure.py\", line 3224, in tight_layout\n    kwargs = get_tight_layout_figure(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/tight_layout.py\", line 320, in get_tight_layout_figure\n    kwargs = _auto_adjust_subplotpars(fig, renderer,\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/tight_layout.py\", line 82, in _auto_adjust_subplotpars\n    bb += [ax.get_tightbbox(renderer, for_layout_only=True)]\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/axes/_base.py\", line 4671, in get_tightbbox\n    if np.all(clip_extent.extents == axbbox.extents):\nAttributeError: 'NoneType' object has no attribute 'extents'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    sns.scatterplot(x='id', y='rate', data=data, hue='region', palette='deep')\n    plt.title('What is the relationship between obesity rates and state population?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'NoneType' object has no attribute 'extents'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 145, in execute\n    plt.tight_layout()\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/pyplot.py\", line 2314, in tight_layout\n    return gcf().tight_layout(pad=pad, h_pad=h_pad, w_pad=w_pad, rect=rect)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/figure.py\", line 3224, in tight_layout\n    kwargs = get_tight_layout_figure(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/tight_layout.py\", line 320, in get_tight_layout_figure\n    kwargs = _auto_adjust_subplotpars(fig, renderer,\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/tight_layout.py\", line 82, in _auto_adjust_subplotpars\n    bb += [ax.get_tightbbox(renderer, for_layout_only=True)]\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/axes/_base.py\", line 4671, in get_tightbbox\n    if np.all(clip_extent.extents == axbbox.extents):\nAttributeError: 'NoneType' object has no attribute 'extents'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    sns.set(style=\"whitegrid\")\n    chart = sns.boxplot(x=\"state\", y=\"rate\", data=data)\n    plt.title(\"What is the distribution of obesity rates for each state?\", wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'NoneType' object has no attribute 'extents'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 145, in execute\n    plt.tight_layout()\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/pyplot.py\", line 2314, in tight_layout\n    return gcf().tight_layout(pad=pad, h_pad=h_pad, w_pad=w_pad, rect=rect)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/figure.py\", line 3224, in tight_layout\n    kwargs = get_tight_layout_figure(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/tight_layout.py\", line 320, in get_tight_layout_figure\n    kwargs = _auto_adjust_subplotpars(fig, renderer,\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/tight_layout.py\", line 82, in _auto_adjust_subplotpars\n    bb += [ax.get_tightbbox(renderer, for_layout_only=True)]\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/matplotlib/axes/_base.py\", line 4671, in get_tightbbox\n    if np.all(clip_extent.extents == axbbox.extents):\nAttributeError: 'NoneType' object has no attribute 'extents'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    region_populations = data.groupby('region')['id'].sum().reset_index()\n    chart = sns.catplot(x='region', y='id', data=region_populations, kind='pie', legend=False)\n    chart.set_axis_labels('Region', 'Population')\n    chart.fig.suptitle('What is the distribution of state populations across all regions?', wrap=True)\n    chart.add_legend()\n    return plt\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "Plot kind 'pie' is not recognized", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/seaborn/categorical.py\", line 3754, in catplot\n    plot_func = globals()[kind + \"plot\"]\nKeyError: 'pieplot'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 7, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/seaborn/_decorators.py\", line 46, in inner_f\n    return f(**kwargs)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/seaborn/categorical.py\", line 3757, in catplot\n    raise ValueError(err)\nValueError: Plot kind 'pie' is not recognized\n"}}]]}