{"summary": {"file_name": "unemployment.tsv"}, "goals": [{"index": 0, "question": "What is the trend of unemployment rate over the years?", "visualization": "Line chart of unemployment rate against year", "rationale": "This visualization helps to identify if there is a general increase or decrease in unemployment rate over the years."}, {"index": 1, "question": "What is the distribution of unemployment rate across different states?", "visualization": "Bar chart of unemployment rate against state", "rationale": "This visualization helps to identify which states have higher or lower unemployment rates."}, {"index": 2, "question": "What is the relationship between unemployment rate and education level?", "visualization": "Scatter plot of unemployment rate against education level", "rationale": "This visualization helps to identify if there is a correlation between education level and unemployment rate."}, {"index": 3, "question": "What is the distribution of unemployment rate among different age groups?", "visualization": "Box plot of unemployment rate against age group", "rationale": "This visualization helps to identify which age groups have higher or lower unemployment rates."}, {"index": 4, "question": "What is the trend of unemployment rate for different genders?", "visualization": "Line chart of unemployment rate against year for each gender", "rationale": "This visualization helps to identify if there is a difference in unemployment rate trend between genders."}], "code": [["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['Year'] = pd.to_datetime(data['Year'], format='%Y', errors='coerce')\n    data = data.dropna()\n    plt.plot(data['Year'], data['Unemployment_rate'])\n    plt.title('What is the trend of unemployment rate over the years?', wrap=True)\n    plt.xlabel('Year')\n    plt.ylabel('Unemployment Rate')\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data = data.sort_values(by='Unemployment Rate', ascending=False)\n    plt.bar(data['State'], data['Unemployment Rate'])\n    plt.title('What is the distribution of unemployment rate across different states?', wrap=True)\n    plt.xlabel('State')\n    plt.ylabel('Unemployment Rate')\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['Education Level'] = pd.Categorical(data['Education Level'], categories=['Less than high school', 'High school', 'Some college or associate degree', 'Bachelor\\'s degree or higher'], ordered=True)\n    data = data.sort_values('Education Level')\n    plt.scatter(data['Education Level'], data['Unemployment Rate'])\n    plt.xlabel('Education Level')\n    plt.ylabel('Unemployment Rate')\n    plt.title('What is the relationship between unemployment rate and education level?')\n    return plt\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['age_group'] = pd.cut(data['age'], bins=[0, 20, 30, 40, 50, 60, 70, 80, 90, 100], labels=['0-20', '20-30', '30-40', '40-50', '50-60', '60-70', '70-80', '80-90', '90-100'])\n    chart_data = data[['age_group', 'unemployment_rate']]\n    chart_data.boxplot(by='age_group', figsize=(10,6))\n    plt.title('What is the distribution of unemployment rate among different age groups?', wrap=True)\n    plt.suptitle('')\n    plt.xlabel('Age Group')\n    plt.ylabel('Unemployment Rate')\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['Year'] = pd.to_datetime(data['Year'], format='%Y', errors='coerce')\n    male_data = data[data['Gender'] == 'Male']\n    female_data = data[data['Gender'] == 'Female']\n    plt.plot(male_data['Year'], male_data['Unemployment_rate'], label='Male')\n    plt.plot(female_data['Year'], female_data['Unemployment_rate'], label='Female')\n    plt.xlabel('Year')\n    plt.ylabel('Unemployment Rate')\n    plt.title('What is the trend of unemployment rate for different genders?')\n    plt.legend()\n    return plt;\n\nchart = plot(data)"]], "filename": "unemployment.tsv", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['Year'] = pd.to_datetime(data['Year'], format='%Y', errors='coerce')\n    data = data.dropna()\n    plt.plot(data['Year'], data['Unemployment_rate'])\n    plt.title('What is the trend of unemployment rate over the years?', wrap=True)\n    plt.xlabel('Year')\n    plt.ylabel('Unemployment Rate')\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Year'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Year'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Year'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data = data.sort_values(by='Unemployment Rate', ascending=False)\n    plt.bar(data['State'], data['Unemployment Rate'])\n    plt.title('What is the distribution of unemployment rate across different states?', wrap=True)\n    plt.xlabel('State')\n    plt.ylabel('Unemployment Rate')\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Unemployment Rate'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 11, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 6319, in sort_values\n    k = self._get_label_or_level_values(by, axis=axis)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/generic.py\", line 1840, in _get_label_or_level_values\n    raise KeyError(key)\nKeyError: 'Unemployment Rate'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['Education Level'] = pd.Categorical(data['Education Level'], categories=['Less than high school', 'High school', 'Some college or associate degree', 'Bachelor\\'s degree or higher'], ordered=True)\n    data = data.sort_values('Education Level')\n    plt.scatter(data['Education Level'], data['Unemployment Rate'])\n    plt.xlabel('Education Level')\n    plt.ylabel('Unemployment Rate')\n    plt.title('What is the relationship between unemployment rate and education level?')\n    return plt\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Education Level'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Education Level'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Education Level'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['age_group'] = pd.cut(data['age'], bins=[0, 20, 30, 40, 50, 60, 70, 80, 90, 100], labels=['0-20', '20-30', '30-40', '40-50', '50-60', '60-70', '70-80', '80-90', '90-100'])\n    chart_data = data[['age_group', 'unemployment_rate']]\n    chart_data.boxplot(by='age_group', figsize=(10,6))\n    plt.title('What is the distribution of unemployment rate among different age groups?', wrap=True)\n    plt.suptitle('')\n    plt.xlabel('Age Group')\n    plt.ylabel('Unemployment Rate')\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'age'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'age'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'age'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['Year'] = pd.to_datetime(data['Year'], format='%Y', errors='coerce')\n    male_data = data[data['Gender'] == 'Male']\n    female_data = data[data['Gender'] == 'Female']\n    plt.plot(male_data['Year'], male_data['Unemployment_rate'], label='Male')\n    plt.plot(female_data['Year'], female_data['Unemployment_rate'], label='Female')\n    plt.xlabel('Year')\n    plt.ylabel('Unemployment Rate')\n    plt.title('What is the trend of unemployment rate for different genders?')\n    plt.legend()\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Year'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Year'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 15, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Year'\n"}}]]}