{"summary": {"file_name": "airports.csv"}, "goals": [{"index": 0, "question": "What is the distribution of airports by country?", "visualization": "Bar chart of number of airports by country", "rationale": "This visualization will help us understand which countries have the most and least number of airports. This information can be useful for airlines and airport management companies to identify potential markets and investment opportunities."}, {"index": 1, "question": "What is the distribution of airports by type?", "visualization": "Pie chart of number of airports by type", "rationale": "This visualization will help us understand the proportion of different types of airports such as small, medium, and large airports. This information can be useful for airlines and airport management companies to identify the types of airports they need to focus on for their operations."}, {"index": 2, "question": "What is the busiest airport in terms of passenger traffic?", "visualization": "Bar chart of top 10 airports by passenger traffic", "rationale": "This visualization will help us identify the busiest airports in terms of passenger traffic. This information can be useful for airlines to identify potential hubs and for airport management companies to plan for expansion and infrastructure development."}, {"index": 3, "question": "What is the distribution of airports by region?", "visualization": "Map of airports by region", "rationale": "This visualization will help us understand the distribution of airports across different regions. This information can be useful for airlines and airport management companies to identify potential markets and investment opportunities."}, {"index": 4, "question": "What is the distribution of airports by runway length?", "visualization": "Histogram of number of airports by runway length", "rationale": "This visualization will help us understand the distribution of airports by runway length. This information can be useful for airlines to identify the types of aircraft that can operate at different airports and for airport management companies to plan for runway maintenance and upgrades."}], "code": [["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data = data.groupby('iso_country')['ident'].count().reset_index()\n    data = data.sort_values(by='ident', ascending=False)\n    sns.set(style=\"whitegrid\")\n    ax = sns.barplot(x=\"iso_country\", y=\"ident\", data=data)\n    ax.set(xlabel='Country', ylabel='Number of airports')\n    plt.title('What is the distribution of airports by country?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['type'].value_counts().plot(kind='pie', autopct='%1.1f%%', startangle=90, shadow=False, legend=True, fontsize=14)\n    plt.title('What is the distribution of airports by type?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['passengers'] = data['passengers'].astype(int)\n    top_10_airports = data.groupby('airport').sum().sort_values(by='passengers', ascending=False).head(10)\n    chart = sns.barplot(x=top_10_airports.index, y='passengers', data=top_10_airports, palette='Blues_d')\n    chart.set_xticklabels(chart.get_xticklabels(), rotation=45, horizontalalignment='right')\n    chart.axhline(top_10_airports['passengers'].max(), color='red', linestyle='--', label='Max: {:.2f}'.format(top_10_airports['passengers'].max()))\n    chart.legend()\n    return chart\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['count'] = 1\n    data = data.groupby('region').sum().reset_index()\n    sns.set(style=\"whitegrid\")\n    chart = sns.barplot(x=\"region\", y=\"count\", data=data)\n    plt.title('What is the distribution of airports by region?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['runway_length'] = data['runway_length'].astype(float)\n    chart = sns.histplot(data=data, x='runway_length', bins=20, kde=False)\n    chart.axvline(data['runway_length'].mean(), color='red', label=f\"Mean: {data['runway_length'].mean():.2f}\")\n    chart.axvline(data['runway_length'].median(), color='green', label=f\"Median: {data['runway_length'].median():.2f}\")\n    chart.set(xlabel='Runway Length', ylabel='Number of Airports')\n    chart.legend()\n    return chart\n\nchart = plot(data)"]], "filename": "airports.csv", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data = data.groupby('iso_country')['ident'].count().reset_index()\n    data = data.sort_values(by='ident', ascending=False)\n    sns.set(style=\"whitegrid\")\n    ax = sns.barplot(x=\"iso_country\", y=\"ident\", data=data)\n    ax.set(xlabel='Country', ylabel='Number of airports')\n    plt.title('What is the distribution of airports by country?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'iso_country'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 7718, in groupby\n    return DataFrameGroupBy(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n    grouper, exclusions, obj = get_grouper(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n    raise KeyError(gpr)\nKeyError: 'iso_country'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['type'].value_counts().plot(kind='pie', autopct='%1.1f%%', startangle=90, shadow=False, legend=True, fontsize=14)\n    plt.title('What is the distribution of airports by type?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'type'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'type'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 10, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'type'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['passengers'] = data['passengers'].astype(int)\n    top_10_airports = data.groupby('airport').sum().sort_values(by='passengers', ascending=False).head(10)\n    chart = sns.barplot(x=top_10_airports.index, y='passengers', data=top_10_airports, palette='Blues_d')\n    chart.set_xticklabels(chart.get_xticklabels(), rotation=45, horizontalalignment='right')\n    chart.axhline(top_10_airports['passengers'].max(), color='red', linestyle='--', label='Max: {:.2f}'.format(top_10_airports['passengers'].max()))\n    chart.legend()\n    return chart\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'passengers'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'passengers'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'passengers'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['count'] = 1\n    data = data.groupby('region').sum().reset_index()\n    sns.set(style=\"whitegrid\")\n    chart = sns.barplot(x=\"region\", y=\"count\", data=data)\n    plt.title('What is the distribution of airports by region?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'region'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 7, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 7718, in groupby\n    return DataFrameGroupBy(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n    grouper, exclusions, obj = get_grouper(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n    raise KeyError(gpr)\nKeyError: 'region'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['runway_length'] = data['runway_length'].astype(float)\n    chart = sns.histplot(data=data, x='runway_length', bins=20, kde=False)\n    chart.axvline(data['runway_length'].mean(), color='red', label=f\"Mean: {data['runway_length'].mean():.2f}\")\n    chart.axvline(data['runway_length'].median(), color='green', label=f\"Median: {data['runway_length'].median():.2f}\")\n    chart.set(xlabel='Runway Length', ylabel='Number of Airports')\n    chart.legend()\n    return chart\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'runway_length'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'runway_length'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'runway_length'\n"}}]]}