{"summary": {"file_name": "lookup_groups.csv"}, "goals": [{"index": 0, "question": "What is the distribution of group sizes?", "visualization": "Histogram of group_size", "rationale": "This tells us about the frequency of different group sizes in the dataset."}, {"index": 1, "question": "What is the most common group type?", "visualization": "Bar chart of group_type", "rationale": "This helps us understand the distribution of group types and identify the most common type."}, {"index": 2, "question": "What is the average age of group members?", "visualization": "Box plot of age", "rationale": "This gives us an idea of the central tendency and spread of age in the dataset."}, {"index": 3, "question": "How does the group size vary by group type?", "visualization": "Box plot of group_size by group_type", "rationale": "This helps us understand if there are any differences in group size based on the type of group."}, {"index": 4, "question": "What is the gender distribution within each group type?", "visualization": "Stacked bar chart of gender by group_type", "rationale": "This helps us understand the gender composition of each group type and identify any patterns or differences."}], "code": [["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['group_size'] = data['group_size'].astype(int)\n    plt.hist(data['group_size'], bins=20, color='blue', edgecolor='black')\n    plt.axvline(data['group_size'].mean(), color='red', linestyle='dashed', linewidth=1, label=f\"Mean: {data['group_size'].mean():.2f}\")\n    plt.axvline(data['group_size'].median(), color='green', linestyle='dashed', linewidth=1, label=f\"Median: {data['group_size'].median():.2f}\")\n    plt.legend()\n    plt.title('What is the distribution of group sizes?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['group_type'].value_counts().plot(kind='bar')\n    plt.title('What is the most common group type?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['age'] = pd.to_numeric(data['age'], errors='coerce')\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.boxplot(data['age'].dropna(), vert=False)\n    ax.set_title('What is the average age of group members?')\n    ax.axvline(data['age'].mean(), color='r', linestyle='--', label=f'Mean: {data[\"age\"].mean():.2f}')\n    ax.legend()\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['group_type'] = data['group_type'].astype('category')\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.boxplot(data.groupby('group_type')['group_size'].apply(list), labels=data['group_type'].unique())\n    ax.set_xlabel('Group Type')\n    ax.set_ylabel('Group Size')\n    ax.set_title('How does the group size vary by group type?')\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['count'] = 1\n    gender_group = data.groupby(['group_type', 'gender']).count()['count'].unstack()\n    gender_group.plot(kind='bar', stacked=True)\n    plt.title('What is the gender distribution within each group type?', wrap=True)\n    plt.legend(title='Gender', loc='upper right')\n    return plt\n\nchart = plot(data)"]], "filename": "lookup_groups.csv", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['group_size'] = data['group_size'].astype(int)\n    plt.hist(data['group_size'], bins=20, color='blue', edgecolor='black')\n    plt.axvline(data['group_size'].mean(), color='red', linestyle='dashed', linewidth=1, label=f\"Mean: {data['group_size'].mean():.2f}\")\n    plt.axvline(data['group_size'].median(), color='green', linestyle='dashed', linewidth=1, label=f\"Median: {data['group_size'].median():.2f}\")\n    plt.legend()\n    plt.title('What is the distribution of group sizes?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'group_size'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'group_size'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'group_size'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['group_type'].value_counts().plot(kind='bar')\n    plt.title('What is the most common group type?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'group_type'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'group_type'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 8, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'group_type'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['age'] = pd.to_numeric(data['age'], errors='coerce')\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.boxplot(data['age'].dropna(), vert=False)\n    ax.set_title('What is the average age of group members?')\n    ax.axvline(data['age'].mean(), color='r', linestyle='--', label=f'Mean: {data[\"age\"].mean():.2f}')\n    ax.legend()\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'age'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'age'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'age'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['group_type'] = data['group_type'].astype('category')\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.boxplot(data.groupby('group_type')['group_size'].apply(list), labels=data['group_type'].unique())\n    ax.set_xlabel('Group Type')\n    ax.set_ylabel('Group Size')\n    ax.set_title('How does the group size vary by group type?')\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'group_type'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'group_type'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'group_type'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['count'] = 1\n    gender_group = data.groupby(['group_type', 'gender']).count()['count'].unstack()\n    gender_group.plot(kind='bar', stacked=True)\n    plt.title('What is the gender distribution within each group type?', wrap=True)\n    plt.legend(title='Gender', loc='upper right')\n    return plt\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'group_type'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 7718, in groupby\n    return DataFrameGroupBy(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n    grouper, exclusions, obj = get_grouper(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n    raise KeyError(gpr)\nKeyError: 'group_type'\n"}}]]}