{"summary": {"file_name": "flights-3m.csv"}, "goals": [{"index": 0, "question": "What is the distribution of flight delays?", "visualization": "Histogram of departure delay", "rationale": "This tells us how many flights are delayed and by how much time. It can help us identify patterns and trends in flight delays."}, {"index": 1, "question": "What is the average flight time for different airlines?", "visualization": "Bar chart of airline vs. average flight time", "rationale": "This can help us compare the performance of different airlines in terms of flight time and identify which airlines are more efficient."}, {"index": 2, "question": "What is the relationship between flight distance and airfare?", "visualization": "Scatter plot of distance vs. airfare", "rationale": "This can help us identify if there is a correlation between flight distance and airfare. It can also help us identify any outliers or anomalies in the data."}, {"index": 3, "question": "What is the busiest airport in terms of number of flights?", "visualization": "Bar chart of airport vs. number of flights", "rationale": "This can help us identify which airport has the highest traffic and which airports are less busy. It can also help us identify any seasonal or regional patterns in flight traffic."}, {"index": 4, "question": "What is the distribution of flight cancellations?", "visualization": "Pie chart of cancelled vs. not cancelled flights", "rationale": "This can help us identify how many flights are cancelled and what percentage of total flights are cancelled. It can also help us identify any patterns or reasons for flight cancellations."}], "code": [["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['DepDelayMinutes'] = data['DepDelay'] / 60\n    sns.histplot(data=data, x='DepDelayMinutes', kde=True, color='blue')\n    plt.axvline(x=data['DepDelayMinutes'].median(), color='red', label=f'Median: {data[\"DepDelayMinutes\"].median():.2f}')\n    plt.legend()\n    plt.title('What is the distribution of flight delays?', wrap=True)\n    return plt\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['flight_time'] = pd.to_datetime(data['flight_time'], format='%H:%M:%S', errors='coerce')\n    data['flight_time'] = data['flight_time'].dt.hour + data['flight_time'].dt.minute/60\n    avg_flight_time = data.groupby('airline')['flight_time'].mean().reset_index()\n    chart = sns.barplot(x='airline', y='flight_time', data=avg_flight_time)\n    chart.axhline(avg_flight_time['flight_time'].mean(), color='red', linestyle='--', label='Average flight time')\n    chart.set(xlabel='Airline', ylabel='Average Flight Time (hours)')\n    chart.legend()\n    return chart\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['air_time'] = data['air_time'].fillna(0)\n    data['distance'] = data['distance'].fillna(0)\n    chart = sns.scatterplot(x='distance', y='air_time', data=data)\n    chart.set(xlabel='Distance', ylabel='Airfare')\n    plt.title('What is the relationship between flight distance and airfare?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['count'] = 1\n    airport_counts = data.groupby('ORIGIN')['count'].sum().reset_index()\n    airport_counts = airport_counts.sort_values(by='count', ascending=False)\n    plt.figure(figsize=(12, 6))\n    sns.barplot(x='ORIGIN', y='count', data=airport_counts, palette='Blues_d')\n    plt.title('What is the busiest airport in terms of number of flights?', wrap=True)\n    plt.xlabel('Airport')\n    plt.ylabel('Number of Flights')\n    plt.xticks(rotation=90)\n    return plt\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    cancelled = data['CANCELLED'].value_counts()\n    plt.pie(cancelled, labels=['Not Cancelled', 'Cancelled'], autopct='%1.1f%%', startangle=90, colors=['#4CAF50', '#F44336'])\n    plt.title('What is the distribution of flight cancellations?', wrap=True)\n    return plt;\n\nchart = plot(data)"]], "filename": "flights-3m.csv", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['DepDelayMinutes'] = data['DepDelay'] / 60\n    sns.histplot(data=data, x='DepDelayMinutes', kde=True, color='blue')\n    plt.axvline(x=data['DepDelayMinutes'].median(), color='red', label=f'Median: {data[\"DepDelayMinutes\"].median():.2f}')\n    plt.legend()\n    plt.title('What is the distribution of flight delays?', wrap=True)\n    return plt\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'DepDelay'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'DepDelay'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 133, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'DepDelay'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['flight_time'] = pd.to_datetime(data['flight_time'], format='%H:%M:%S', errors='coerce')\n    data['flight_time'] = data['flight_time'].dt.hour + data['flight_time'].dt.minute/60\n    avg_flight_time = data.groupby('airline')['flight_time'].mean().reset_index()\n    chart = sns.barplot(x='airline', y='flight_time', data=avg_flight_time)\n    chart.axhline(avg_flight_time['flight_time'].mean(), color='red', linestyle='--', label='Average flight time')\n    chart.set(xlabel='Airline', ylabel='Average Flight Time (hours)')\n    chart.legend()\n    return chart\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'flight_time'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'flight_time'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 133, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 15, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'flight_time'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['air_time'] = data['air_time'].fillna(0)\n    data['distance'] = data['distance'].fillna(0)\n    chart = sns.scatterplot(x='distance', y='air_time', data=data)\n    chart.set(xlabel='Distance', ylabel='Airfare')\n    plt.title('What is the relationship between flight distance and airfare?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'air_time'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'air_time'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 133, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'air_time'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['count'] = 1\n    airport_counts = data.groupby('ORIGIN')['count'].sum().reset_index()\n    airport_counts = airport_counts.sort_values(by='count', ascending=False)\n    plt.figure(figsize=(12, 6))\n    sns.barplot(x='ORIGIN', y='count', data=airport_counts, palette='Blues_d')\n    plt.title('What is the busiest airport in terms of number of flights?', wrap=True)\n    plt.xlabel('Airport')\n    plt.ylabel('Number of Flights')\n    plt.xticks(rotation=90)\n    return plt\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'ORIGIN'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 133, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 17, in <module>\n  File \"<string>\", line 7, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 7718, in groupby\n    return DataFrameGroupBy(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n    grouper, exclusions, obj = get_grouper(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n    raise KeyError(gpr)\nKeyError: 'ORIGIN'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    cancelled = data['CANCELLED'].value_counts()\n    plt.pie(cancelled, labels=['Not Cancelled', 'Cancelled'], autopct='%1.1f%%', startangle=90, colors=['#4CAF50', '#F44336'])\n    plt.title('What is the distribution of flight cancellations?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'CANCELLED'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'CANCELLED'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 133, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 11, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'CANCELLED'\n"}}]]}