{"summary": {"file_name": "flights-20k.json"}, "goals": [{"index": 0, "question": "What is the distribution of flight delays?", "visualization": "Histogram of departure_delay", "rationale": "This tells us how many flights are delayed and by how much time. It can help us identify patterns and trends in flight delays."}, {"index": 1, "question": "What is the relationship between distance and flight time?", "visualization": "Scatter plot of distance vs air_time", "rationale": "This can help us understand if there is a correlation between distance and flight time. It can also help us identify outliers and anomalies."}, {"index": 2, "question": "What is the most common origin and destination airport?", "visualization": "Bar chart of origin and destination airport codes", "rationale": "This can help us identify the busiest airports and the most common flight routes. It can also help us understand the demand for flights between different cities."}, {"index": 3, "question": "What is the distribution of flight cancellations?", "visualization": "Pie chart of cancelled vs non-cancelled flights", "rationale": "This can help us understand the frequency of flight cancellations and the reasons behind them. It can also help us identify the airlines with the highest cancellation rates."}, {"index": 4, "question": "What is the distribution of flight delays by airline?", "visualization": "Box plot of departure_delay by airline", "rationale": "This can help us identify the airlines with the highest and lowest delay times. It can also help us understand if there are any significant differences in delay times between different airlines."}], "code": [["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['departure_delay'].plot(kind='hist', bins=range(-50, 301, 10), color='blue', edgecolor='black')\n    plt.axvline(x=data['departure_delay'].median(), color='red', label='Median: {:.2f}'.format(data['departure_delay'].median()))\n    plt.xlabel('Departure Delay (minutes)')\n    plt.ylabel('Number of Flights')\n    plt.legend()\n    plt.title('What is the distribution of flight delays?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['air_time'] = pd.to_datetime(data['air_time'], format='%H:%M:%S', errors='coerce')\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.scatter(data['distance'], data['air_time'], alpha=0.5)\n    ax.set_xlabel('Distance')\n    ax.set_ylabel('Air Time')\n    ax.axhline(y=data['air_time'].mean(), color='r', linestyle='--', label='Mean Air Time')\n    ax.legend()\n    plt.title('What is the relationship between distance and flight time?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data = data.groupby(['ORIGIN_AIRPORT', 'DESTINATION_AIRPORT']).size().reset_index(name='counts')\n    data = data.sort_values(by='counts', ascending=False).head(10)\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.bar(data['ORIGIN_AIRPORT'] + ' to ' + data['DESTINATION_AIRPORT'], data['counts'], color='blue')\n    ax.set_xlabel('Route')\n    ax.set_ylabel('Number of Flights')\n    ax.set_title('What is the most common origin and destination airport?')\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    cancelled = data[data['Cancelled'] == 1].shape[0]\n    not_cancelled = data[data['Cancelled'] == 0].shape[0]\n    labels = ['Cancelled', 'Not Cancelled']\n    sizes = [cancelled, not_cancelled]\n    fig1, ax1 = plt.subplots()\n    ax1.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=90)\n    ax1.axis('equal')\n    plt.title('What is the distribution of flight cancellations?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['airline'] = data['airline'].astype('category')\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.boxplot(data.groupby('airline')['departure_delay'].apply(list), labels=data['airline'].cat.categories)\n    ax.set_xlabel('Airline')\n    ax.set_ylabel('Departure Delay (minutes)')\n    plt.title('What is the distribution of flight delays by airline?', wrap=True)\n    return plt;\n\nchart = plot(data)"]], "filename": "flights-20k.json", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['departure_delay'].plot(kind='hist', bins=range(-50, 301, 10), color='blue', edgecolor='black')\n    plt.axvline(x=data['departure_delay'].median(), color='red', label='Median: {:.2f}'.format(data['departure_delay'].median()))\n    plt.xlabel('Departure Delay (minutes)')\n    plt.ylabel('Number of Flights')\n    plt.legend()\n    plt.title('What is the distribution of flight delays?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'departure_delay'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'departure_delay'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'departure_delay'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['air_time'] = pd.to_datetime(data['air_time'], format='%H:%M:%S', errors='coerce')\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.scatter(data['distance'], data['air_time'], alpha=0.5)\n    ax.set_xlabel('Distance')\n    ax.set_ylabel('Air Time')\n    ax.axhline(y=data['air_time'].mean(), color='r', linestyle='--', label='Mean Air Time')\n    ax.legend()\n    plt.title('What is the relationship between distance and flight time?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'air_time'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'air_time'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'air_time'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data = data.groupby(['ORIGIN_AIRPORT', 'DESTINATION_AIRPORT']).size().reset_index(name='counts')\n    data = data.sort_values(by='counts', ascending=False).head(10)\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.bar(data['ORIGIN_AIRPORT'] + ' to ' + data['DESTINATION_AIRPORT'], data['counts'], color='blue')\n    ax.set_xlabel('Route')\n    ax.set_ylabel('Number of Flights')\n    ax.set_title('What is the most common origin and destination airport?')\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'ORIGIN_AIRPORT'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 7718, in groupby\n    return DataFrameGroupBy(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n    grouper, exclusions, obj = get_grouper(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n    raise KeyError(gpr)\nKeyError: 'ORIGIN_AIRPORT'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    cancelled = data[data['Cancelled'] == 1].shape[0]\n    not_cancelled = data[data['Cancelled'] == 0].shape[0]\n    labels = ['Cancelled', 'Not Cancelled']\n    sizes = [cancelled, not_cancelled]\n    fig1, ax1 = plt.subplots()\n    ax1.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=90)\n    ax1.axis('equal')\n    plt.title('What is the distribution of flight cancellations?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Cancelled'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Cancelled'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Cancelled'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['airline'] = data['airline'].astype('category')\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.boxplot(data.groupby('airline')['departure_delay'].apply(list), labels=data['airline'].cat.categories)\n    ax.set_xlabel('Airline')\n    ax.set_ylabel('Departure Delay (minutes)')\n    plt.title('What is the distribution of flight delays by airline?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'airline'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'airline'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'airline'\n"}}]]}