{"summary": {"file_name": "flights-10k.json"}, "goals": [{"index": 0, "question": "What is the distribution of flight delays?", "visualization": "Histogram of departure_delay", "rationale": "This tells us how many flights are delayed and by how much time. It can help us identify patterns and trends in flight delays."}, {"index": 1, "question": "What is the average flight time for different airlines?", "visualization": "Bar chart of airline vs. average flight time", "rationale": "This can help us compare the performance of different airlines in terms of flight time and identify which airlines are faster or slower."}, {"index": 2, "question": "What is the relationship between flight distance and fuel consumption?", "visualization": "Scatter plot of distance vs. fuel_consumed", "rationale": "This can help us understand how much fuel is consumed for different flight distances and identify any outliers or patterns in the data."}, {"index": 3, "question": "What is the distribution of flight cancellations by reason?", "visualization": "Pie chart of cancellation_reason", "rationale": "This can help us understand the main reasons for flight cancellations and identify any trends or patterns in the data."}, {"index": 4, "question": "What is the busiest time of day for flights?", "visualization": "Line chart of time vs. number_of_flights", "rationale": "This can help us identify the peak hours for flights and plan accordingly for scheduling and staffing purposes."}], "code": [["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['departure_delay'] = pd.to_numeric(data['departure_delay'], errors='coerce')\n    sns.histplot(data=data, x='departure_delay', kde=True, color='blue')\n    plt.axvline(x=data['departure_delay'].median(), color='red', label=f'Median: {data[\"departure_delay\"].median():.2f}')\n    plt.legend()\n    plt.title('What is the distribution of flight delays?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['flight_time'] = pd.to_datetime(data['flight_time'], format='%H:%M:%S', errors='coerce')\n    data['flight_time'] = data['flight_time'].dt.hour + data['flight_time'].dt.minute/60\n    chart = sns.barplot(x='airline', y='flight_time', data=data, ci=None)\n    chart.axhline(y=data['flight_time'].mean(), color='r', linestyle='--', label='Mean flight time: {:.2f}'.format(data['flight_time'].mean()))\n    chart.set(xlabel='Airline', ylabel='Average Flight Time (hours)')\n    chart.legend()\n    return chart\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['fuel_consumed'] = data['fuel_total'] / data['passengers']\n    chart = sns.scatterplot(x='distance', y='fuel_consumed', data=data)\n    plt.title('What is the relationship between flight distance and fuel consumption?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['count'] = 1\n    df = data.groupby('cancellation_reason').count().reset_index()\n    plt.pie(df['count'], labels=df['cancellation_reason'], autopct='%1.1f%%')\n    plt.title('What is the distribution of flight cancellations by reason?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['time'] = pd.to_datetime(data['time'], format='%H:%M:%S', errors='coerce')\n    data['hour'] = data['time'].dt.hour\n    flights_by_hour = data.groupby('hour').size().reset_index(name='number_of_flights')\n    chart = sns.lineplot(x='hour', y='number_of_flights', data=flights_by_hour)\n    chart.axvline(x=flights_by_hour['number_of_flights'].idxmax(), color='red', linestyle='--', label='Busiest hour: {:.2f}'.format(flights_by_hour['number_of_flights'].max()))\n    chart.legend()\n    plt.title('What is the busiest time of day for flights?', wrap=True)\n    return plt;\n\nchart = plot(data)"]], "filename": "flights-10k.json", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['departure_delay'] = pd.to_numeric(data['departure_delay'], errors='coerce')\n    sns.histplot(data=data, x='departure_delay', kde=True, color='blue')\n    plt.axvline(x=data['departure_delay'].median(), color='red', label=f'Median: {data[\"departure_delay\"].median():.2f}')\n    plt.legend()\n    plt.title('What is the distribution of flight delays?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'departure_delay'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'departure_delay'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'departure_delay'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['flight_time'] = pd.to_datetime(data['flight_time'], format='%H:%M:%S', errors='coerce')\n    data['flight_time'] = data['flight_time'].dt.hour + data['flight_time'].dt.minute/60\n    chart = sns.barplot(x='airline', y='flight_time', data=data, ci=None)\n    chart.axhline(y=data['flight_time'].mean(), color='r', linestyle='--', label='Mean flight time: {:.2f}'.format(data['flight_time'].mean()))\n    chart.set(xlabel='Airline', ylabel='Average Flight Time (hours)')\n    chart.legend()\n    return chart\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'flight_time'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'flight_time'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'flight_time'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['fuel_consumed'] = data['fuel_total'] / data['passengers']\n    chart = sns.scatterplot(x='distance', y='fuel_consumed', data=data)\n    plt.title('What is the relationship between flight distance and fuel consumption?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'fuel_total'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'fuel_total'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 11, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'fuel_total'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['count'] = 1\n    df = data.groupby('cancellation_reason').count().reset_index()\n    plt.pie(df['count'], labels=df['cancellation_reason'], autopct='%1.1f%%')\n    plt.title('What is the distribution of flight cancellations by reason?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'cancellation_reason'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 7, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 7718, in groupby\n    return DataFrameGroupBy(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n    grouper, exclusions, obj = get_grouper(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n    raise KeyError(gpr)\nKeyError: 'cancellation_reason'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['time'] = pd.to_datetime(data['time'], format='%H:%M:%S', errors='coerce')\n    data['hour'] = data['time'].dt.hour\n    flights_by_hour = data.groupby('hour').size().reset_index(name='number_of_flights')\n    chart = sns.lineplot(x='hour', y='number_of_flights', data=flights_by_hour)\n    chart.axvline(x=flights_by_hour['number_of_flights'].idxmax(), color='red', linestyle='--', label='Busiest hour: {:.2f}'.format(flights_by_hour['number_of_flights'].max()))\n    chart.legend()\n    plt.title('What is the busiest time of day for flights?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'time'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'time'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 15, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'time'\n"}}]]}