{"summary": {"file_name": "football.json"}, "goals": [{"index": 0, "question": "What is the distribution of goals scored by teams in the league?", "visualization": "Histogram of goals scored by teams", "rationale": "This visualization will help us understand the spread of goals scored by teams in the league and identify any outliers."}, {"index": 1, "question": "What is the correlation between the number of passes made and the number of goals scored by a team?", "visualization": "Scatter plot of number of passes made vs number of goals scored", "rationale": "This visualization will help us understand if there is a relationship between the number of passes made and the number of goals scored by a team."}, {"index": 2, "question": "What is the distribution of player ratings in the league?", "visualization": "Histogram of player ratings", "rationale": "This visualization will help us understand the spread of player ratings in the league and identify any outliers."}, {"index": 3, "question": "What is the distribution of yellow and red cards given to players in the league?", "visualization": "Stacked bar chart of yellow and red cards given to players", "rationale": "This visualization will help us understand the frequency of yellow and red cards given to players in the league and identify any trends."}, {"index": 4, "question": "What is the distribution of the number of fouls committed by teams in the league?", "visualization": "Histogram of number of fouls committed by teams", "rationale": "This visualization will help us understand the spread of fouls committed by teams in the league and identify any outliers."}], "code": [["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['goals'] = data['goals'].astype(int)\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.hist(data['goals'], bins=20, color='blue', alpha=0.5)\n    ax.axvline(data['goals'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    ax.axvline(data['goals'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    ax.legend()\n    plt.title('What is the distribution of goals scored by teams in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['passes'] = data['passes'].astype(float)\n    data['goals'] = data['goals'].astype(float)\n    plt.scatter(data['passes'], data['goals'], alpha=0.5)\n    plt.xlabel('Number of passes made')\n    plt.ylabel('Number of goals scored')\n    plt.title('What is the correlation between the number of passes made and the number of goals scored by a team?')\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['rating'] = pd.to_numeric(data['rating'], errors='coerce')\n    data = data.dropna(subset=['rating'])\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.hist(data['rating'], bins=20, color='blue', alpha=0.5)\n    ax.axvline(data['rating'].mean(), color='red', linestyle='dashed', linewidth=1, label=f\"Mean: {data['rating'].mean():.2f}\")\n    ax.axvline(data['rating'].median(), color='green', linestyle='dashed', linewidth=1, label=f\"Median: {data['rating'].median():.2f}\")\n    ax.set_xlabel('Player Rating')\n    ax.set_ylabel('Frequency')\n    ax.legend()\n    plt.title('What is the distribution of player ratings in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['total_cards'] = data['yellow_cards'] + data['red_cards']\n    data = data.groupby('team_name')['yellow_cards', 'red_cards', 'total_cards'].sum().reset_index()\n    data = data.sort_values(by='total_cards', ascending=False)\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.bar(data['team_name'], data['yellow_cards'], label='Yellow Cards')\n    ax.bar(data['team_name'], data['red_cards'], bottom=data['yellow_cards'], label='Red Cards')\n    ax.set_ylabel('Number of Cards')\n    ax.set_xlabel('Team Name')\n    ax.set_title('What is the distribution of yellow and red cards given to players in the league?')\n    ax.legend()\n    return plt\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['fouls'] = data['fouls'].astype(int)\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.hist(data['fouls'], bins=20, color='blue', alpha=0.5)\n    ax.axvline(data['fouls'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    ax.axvline(data['fouls'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    ax.legend()\n    plt.title('What is the distribution of the number of fouls committed by teams in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)"]], "filename": "football.json", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['goals'] = data['goals'].astype(int)\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.hist(data['goals'], bins=20, color='blue', alpha=0.5)\n    ax.axvline(data['goals'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    ax.axvline(data['goals'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    ax.legend()\n    plt.title('What is the distribution of goals scored by teams in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'goals'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'goals'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'goals'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['passes'] = data['passes'].astype(float)\n    data['goals'] = data['goals'].astype(float)\n    plt.scatter(data['passes'], data['goals'], alpha=0.5)\n    plt.xlabel('Number of passes made')\n    plt.ylabel('Number of goals scored')\n    plt.title('What is the correlation between the number of passes made and the number of goals scored by a team?')\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'passes'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'passes'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'passes'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['rating'] = pd.to_numeric(data['rating'], errors='coerce')\n    data = data.dropna(subset=['rating'])\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.hist(data['rating'], bins=20, color='blue', alpha=0.5)\n    ax.axvline(data['rating'].mean(), color='red', linestyle='dashed', linewidth=1, label=f\"Mean: {data['rating'].mean():.2f}\")\n    ax.axvline(data['rating'].median(), color='green', linestyle='dashed', linewidth=1, label=f\"Median: {data['rating'].median():.2f}\")\n    ax.set_xlabel('Player Rating')\n    ax.set_ylabel('Frequency')\n    ax.legend()\n    plt.title('What is the distribution of player ratings in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'rating'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'rating'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 16, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'rating'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['total_cards'] = data['yellow_cards'] + data['red_cards']\n    data = data.groupby('team_name')['yellow_cards', 'red_cards', 'total_cards'].sum().reset_index()\n    data = data.sort_values(by='total_cards', ascending=False)\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.bar(data['team_name'], data['yellow_cards'], label='Yellow Cards')\n    ax.bar(data['team_name'], data['red_cards'], bottom=data['yellow_cards'], label='Red Cards')\n    ax.set_ylabel('Number of Cards')\n    ax.set_xlabel('Team Name')\n    ax.set_title('What is the distribution of yellow and red cards given to players in the league?')\n    ax.legend()\n    return plt\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'yellow_cards'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'yellow_cards'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 17, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'yellow_cards'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\ndef plot(data: pd.DataFrame):\n    data['fouls'] = data['fouls'].astype(int)\n    fig, ax = plt.subplots(figsize=(10, 6))\n    ax.hist(data['fouls'], bins=20, color='blue', alpha=0.5)\n    ax.axvline(data['fouls'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    ax.axvline(data['fouls'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    ax.legend()\n    plt.title('What is the distribution of the number of fouls committed by teams in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'fouls'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'fouls'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 4, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'fouls'\n"}}]]}