{"summary": {"file_name": "football.json"}, "goals": [{"index": 0, "question": "What is the distribution of goals scored by teams in the league?", "visualization": "Histogram of goals scored by teams", "rationale": "This visualization will help us understand the spread of goals scored by teams in the league and identify any outliers."}, {"index": 1, "question": "What is the correlation between the number of passes made and the number of goals scored by a team?", "visualization": "Scatter plot of number of passes made vs number of goals scored", "rationale": "This visualization will help us understand if there is a relationship between the number of passes made and the number of goals scored by a team."}, {"index": 2, "question": "What is the distribution of player salaries in the league?", "visualization": "Histogram of player salaries", "rationale": "This visualization will help us understand the spread of player salaries in the league and identify any outliers."}, {"index": 3, "question": "What is the distribution of yellow and red cards given to players in the league?", "visualization": "Stacked bar chart of yellow and red cards given to players", "rationale": "This visualization will help us understand the frequency of yellow and red cards given to players in the league."}, {"index": 4, "question": "What is the distribution of the number of fouls committed by teams in the league?", "visualization": "Histogram of number of fouls committed by teams", "rationale": "This visualization will help us understand the spread of fouls committed by teams in the league and identify any outliers."}], "code": [["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['goals'] = data['goals'].astype(int)\n    sns.histplot(data=data, x='goals', kde=True, color='blue')\n    plt.axvline(data['goals'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    plt.axvline(data['goals'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    plt.legend()\n    plt.title('What is the distribution of goals scored by teams in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['goals'] = pd.to_numeric(data['goals'], errors='coerce')\n    data['passes'] = pd.to_numeric(data['passes'], errors='coerce')\n    chart = sns.scatterplot(x='passes', y='goals', data=data)\n    plt.title('What is the correlation between the number of passes made and the number of goals scored by a team?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['salary'] = data['salary'].astype(float)\n    sns.histplot(data=data, x='salary', kde=True, color='blue')\n    plt.axvline(data['salary'].median(), color='red', linestyle='dashed', linewidth=1, label='Median Salary: {:.2f}'.format(data['salary'].median()))\n    plt.title('What is the distribution of player salaries in the league?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['cards'] = data['yellowCards'] + data['redCards']\n    cards_data = data[['cards', 'yellowCards', 'redCards']].groupby('cards').count().reset_index()\n    cards_data = pd.melt(cards_data, id_vars=['cards'], value_vars=['yellowCards', 'redCards'])\n    cards_data.rename(columns={'variable': 'card_type', 'value': 'count'}, inplace=True)\n    sns.barplot(x='cards', y='count', hue='card_type', data=cards_data)\n    plt.title('What is the distribution of yellow and red cards given to players in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['fouls'] = data['fouls'].astype(int)\n    sns.histplot(data=data, x='fouls', kde=True, color='blue')\n    plt.axvline(data['fouls'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    plt.axvline(data['fouls'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    plt.legend()\n    plt.title('What is the distribution of the number of fouls committed by teams in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)"]], "filename": "football.json", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['goals'] = data['goals'].astype(int)\n    sns.histplot(data=data, x='goals', kde=True, color='blue')\n    plt.axvline(data['goals'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    plt.axvline(data['goals'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    plt.legend()\n    plt.title('What is the distribution of goals scored by teams in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'goals'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'goals'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'goals'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['goals'] = pd.to_numeric(data['goals'], errors='coerce')\n    data['passes'] = pd.to_numeric(data['passes'], errors='coerce')\n    chart = sns.scatterplot(x='passes', y='goals', data=data)\n    plt.title('What is the correlation between the number of passes made and the number of goals scored by a team?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'goals'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'goals'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'goals'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['salary'] = data['salary'].astype(float)\n    sns.histplot(data=data, x='salary', kde=True, color='blue')\n    plt.axvline(data['salary'].median(), color='red', linestyle='dashed', linewidth=1, label='Median Salary: {:.2f}'.format(data['salary'].median()))\n    plt.title('What is the distribution of player salaries in the league?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'salary'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'salary'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'salary'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['cards'] = data['yellowCards'] + data['redCards']\n    cards_data = data[['cards', 'yellowCards', 'redCards']].groupby('cards').count().reset_index()\n    cards_data = pd.melt(cards_data, id_vars=['cards'], value_vars=['yellowCards', 'redCards'])\n    cards_data.rename(columns={'variable': 'card_type', 'value': 'count'}, inplace=True)\n    sns.barplot(x='cards', y='count', hue='card_type', data=cards_data)\n    plt.title('What is the distribution of yellow and red cards given to players in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'yellowCards'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'yellowCards'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'yellowCards'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import seaborn as sns\nimport pandas as pd\nimport matplotlib.pyplot as plt\n\ndef plot(data: pd.DataFrame):\n    data['fouls'] = data['fouls'].astype(int)\n    sns.histplot(data=data, x='fouls', kde=True, color='blue')\n    plt.axvline(data['fouls'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    plt.axvline(data['fouls'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    plt.legend()\n    plt.title('What is the distribution of the number of fouls committed by teams in the league?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "seaborn", "error": {"message": "'fouls'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'fouls'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 139, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'fouls'\n"}}]]}